<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.project.drill.controller.StartWindowController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="33.0" layoutY="35.0" prefHeight="28.0" prefWidth="155.0" text="Witaj w Drill!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="enterPathLabel" layoutX="32.0" layoutY="35.0" prefHeight="28.0" prefWidth="270.0" text="Proszę wpisać ścieżkę do pliku z pytaniami:" visible="false" />
      <Button fx:id="startButton" layoutX="188.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleStartAction" prefHeight="101.0" prefWidth="180.0" text="START" />
      <TextField fx:id="pathField" layoutX="32.0" layoutY="70.0" prefHeight="25.0" prefWidth="247.0" visible="false" />
      <Button fx:id="readyButton" layoutX="213.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleReadyAction" prefHeight="25.0" prefWidth="155.0" text="Gotowe" visible="false" />
      <Button fx:id="optionsButton" layoutX="32.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleOptionsButtonAction" prefHeight="25.0" prefWidth="155.0" text="Opcje" visible="false" />
      <Button fx:id="filechooserButton" layoutX="286.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleFileChooserButton" text="Wybierz plik" visible="false" />
   </children>
</AnchorPane>
